#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct  3 18:11:11 2022
# Process ID: 21752
# Current directory: C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.runs/synth_1
# Command line: vivado.exe -log top_lab3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab3.tcl
# Log file: C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.runs/synth_1/top_lab3.vds
# Journal file: C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lab3.tcl -notrace
Command: synth_design -top top_lab3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29380
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab3' [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/top_lab3.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_gen' [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/clock_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_mmcm_wiz' [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.runs/synth_1/.Xil/Vivado-21752-DESKTOP-I9I6T7O/realtime/clk_mmcm_wiz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_mmcm_wiz' (1#1) [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.runs/synth_1/.Xil/Vivado-21752-DESKTOP-I9I6T7O/realtime/clk_mmcm_wiz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock_gen' (2#1) [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/clock_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'als_pmod_int' [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/als_pmod_int.v:23]
INFO: [Synth 8-6155] done synthesizing module 'als_pmod_int' (3#1) [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/als_pmod_int.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/seven_seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (4#1) [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/seven_seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_lab3' (5#1) [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/sources_1/new/top_lab3.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1117.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.gen/sources_1/ip/clk_mmcm_wiz/clk_mmcm_wiz/clk_mmcm_wiz_in_context.xdc] for cell 'clock_geni/clk_mmcm_wizi'
Finished Parsing XDC File [c:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.gen/sources_1/ip/clk_mmcm_wiz/clk_mmcm_wiz/clk_mmcm_wiz_in_context.xdc] for cell 'clock_geni/clk_mmcm_wizi'
Parsing XDC File [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/constrs_1/new/top_lab3.xdc]
Finished Parsing XDC File [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/constrs_1/new/top_lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.srcs/constrs_1/new/top_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.gen/sources_1/ip/clk_mmcm_wiz/clk_mmcm_wiz/clk_mmcm_wiz_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.gen/sources_1/ip/clk_mmcm_wiz/clk_mmcm_wiz/clk_mmcm_wiz_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clock_geni/clk_mmcm_wizi. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'als_pmod_int'
INFO: [Synth 8-802] inferred FSM for state register 'dis_reg' in module 'seven_seg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                               00
                  S_WAIT |                             0010 |                               01
                  S_READ |                             0100 |                               10
                  S_DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'als_pmod_int'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                              000
*
                  iSTATE |                              001 |                              100
                 iSTATE0 |                              010 |                              101
                 iSTATE1 |                              011 |                              110
                 iSTATE2 |                              100 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dis_reg' using encoding 'sequential' in module 'seven_seg'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	  17 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_mmcm_wiz  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |clk_mmcm_wiz |     1|
|2     |CARRY4       |     8|
|3     |LUT1         |     5|
|4     |LUT2         |     7|
|5     |LUT3         |     3|
|6     |LUT4         |    22|
|7     |LUT5         |     6|
|8     |LUT6         |    15|
|9     |FDRE         |    74|
|10    |FDSE         |     1|
|11    |IBUF         |     2|
|12    |OBUF         |    13|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.363 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1117.363 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1117.363 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1117.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 93891321
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1120.492 ; gain = 3.129
INFO: [Common 17-1381] The checkpoint 'C:/Users/serpe/Desktop/ECE 3829/lab_3/lab_3.runs/synth_1/top_lab3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lab3_utilization_synth.rpt -pb top_lab3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 18:11:45 2022...
